// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Karyn
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLSYFAMaeKhaoFace: 100% 0.695898=>0.709886
MORPH Genesis8Female__CTRLSYFAChiyoFace: 100% 0.107894=>0.110062
MORPH Genesis8Female__sfd_tg_tgbody04: 100% 0.773551=>0.789099
MORPH Genesis8Female__sfd_tg_breastsizer: 100% 0.990099=>1.0
MORPH Genesis8Female__YGG_Head05: 100% 0.990099=>1.0
MORPH Genesis8Female__EJEthnicsAsianBody: 100% 0.306167=>0.312321
MORPH Genesis8Female__PHMFaceYoung: 100% 0.990099=>1.0
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.3981=>0.406102
MORPH Genesis8Female__PBMGlutesSize: 100% 0.374592=>0.382121
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.86594=>0.883345
MORPH Genesis8Female__PBMBreastsHeavy: 100% 0.349845=>0.356877
MORPH Genesis8FemaleEyelashes__CTRLSYFAMaeKhaoFace: 100% 0.695898=>0.709886
MORPH Genesis8FemaleEyelashes__CTRLSYFAChiyoFace: 100% 0.107894=>0.110062
MORPH Genesis8FemaleEyelashes__YGG_Head05: 100% 0.990099=>1.0
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.990099=>1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% KenjiHair_New
HAIR Hair_Thickness: 100% 1.980198=>2.02
HAIR Hair_Color_R: 100% 0.00495=>0.00505
HAIR Hair_Color_G: 100% 0.00099=>0.00101
HAIR Hair_Color_B: 100% 0.0=>0.0
HAIR Hair_Color_A: 100% 0.841584=>0.8585

HAIR Brow_Color_R: 100% 0.0=>0.0
HAIR Brow_Color_G: 100% 0.0=>0.0
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 100% 0.990099=>1.0

// Skin
SKIN Eye_Color_R: 100% 0.079208=>0.0808
SKIN Eye_Color_G: 100% 0.019802=>0.0202
SKIN Eye_Color_B: 100% 0.0=>0.0
SKIN Eye_Color_A: 100% 0.792079=>0.808
SKIN Face_Texture: 100% Xia
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% Bridget8TorsoD_1002
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% Bridget8ArmsD_1004
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% Bridget8LegsD_1003
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.920792=>0.9393
SKIN Skin_Color_G: 100% 0.712871=>0.7272
SKIN Skin_Color_B: 100% 0.623762=>0.6363
SKIN Skin_Color_A: 100% 0.990099=>1.0
SKIN BHairColor_R: 100% 0.000743=>0.000758
SKIN BHairColor_G: 100% 0.000149=>0.000152
SKIN BHairColor_B: 100% 0.0=>0.0
SKIN BHairColor_A: 100% 0.841584=>0.8585
SKIN Skin_Roughness: 100% 0.188355=>0.192141
SKIN Skin_Oil: 100% 0.228335=>0.232925
SKIN Skin_Fresnel: 100% 0.137228=>0.139986
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.0=>0.0
SKIN BHairThickness: 100% 0.108469=>0.110649
SKIN BHairstyle: 100% NoHair
SKIN Tan_Line: 100% 10_SSTanLinesG8F
SKIN Tan_Strength: 100% 0.41