// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Karyn
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__!Aging Head Controller: 100% 0.295121
MORPH Genesis8Female__CTRLSYFAJuanFace: 100% 0.340192
MORPH Genesis8Female__Aging Hands Detail HD: 100% 0.235896
MORPH Genesis8Female__Aging Feet Detail HD: 100% 0.279647
MORPH Genesis8Female__Aging Body Skin Base HD: 100% 0.324297
MORPH Genesis8Female__Aging Body Detail HD 2: 100% 0.358644
MORPH Genesis8Female__Aging Body Detail HD 1: 100% 0.318923
MORPH Genesis8Female__Aging Arms Detail HD: 100% 0.360451
MORPH Genesis8Female__sfd_tg_face03: 100% 0.175012
MORPH Genesis8Female__sfd_tg_face02: 100% 0.150839
MORPH Genesis8Female__YGG_Head05: 100% 0.187097
MORPH Genesis8Female__YGG_Head02: 100% 0.521488
MORPH Genesis8Female__EJEthnicsAsianHead: 100% 0.330791
MORPH Genesis8Female__EJEthnicsAsianBody: 100% 0.860714
MORPH Genesis8Female__Unsun G8: 100% 0.199183
MORPH Genesis8Female__PBMNipples: 100% 0.338549
MORPH Genesis8Female__PBMNipplesSize: 100% 0.366044
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.392283
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.21815
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.219156
MORPH Genesis8Female__PBMGlutesSize: 100% 0.204545
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.55773
MORPH Genesis8Female__PBMBreastsSmall: 100% 1.0
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 1.0
MORPH Genesis8Female__FBMVoluptuous: 100% 0.478395
MORPH Genesis8FemaleEyelashes__!Aging Head Controller: 100% 0.295121
MORPH Genesis8FemaleEyelashes__CTRLSYFAJuanFace: 100% 0.340192
MORPH Genesis8FemaleEyelashes__sfd_tg_face03: 100% 0.175012
MORPH Genesis8FemaleEyelashes__sfd_tg_face02: 100% 0.150839
MORPH Genesis8FemaleEyelashes__YGG_Head05: 100% 0.187097
MORPH Genesis8FemaleEyelashes__YGG_Head02: 100% 0.521488
MORPH Genesis8FemaleEyelashes__EJEthnicsAsianHead: 100% 0.330791
MORPH Genesis8FemaleEyelashes__Unsun G8: 100% 0.199183
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BelleHair
HAIR Hair_Thickness: 100% 2.0
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Face_Overlay: 100% /Modules/vin_Base/Presets/celebs/YifeiL_face.jpg
SKIN Torso_Texture: 100% Bridget8TorsoD_1002
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% Bridget8ArmsD_1004
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% Bridget8LegsD_1003
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.00225
SKIN BHairColor_G: 100% 0.00045
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.598321
SKIN Skin_Oil: 100% 0.271078
SKIN Skin_Fresnel: 100% 0.312296
SKIN Skin_Age: 100% 0.106113
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.723853
SKIN BHairstyle: 100% NoHair
SKIN Tan_Line: 100% 0_SSTanLinesG8F
SKIN Tan_Strength: 100% 0.5