// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kim
INFO Last_Name: 100% Smith
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLSYFAMaeKhaoFace: 100% 0.14341
MORPH Genesis8Female__CTRLSYFAAoiFace: 100% 0.82899
MORPH Genesis8Female__YGG_Head07: 100% 0.878857
MORPH Genesis8Female__PHMFaceYoung: 100% 0.677023
MORPH Genesis8FemaleEyelashes__CTRLSYFAMaeKhaoFace: 100% 0.14341
MORPH Genesis8FemaleEyelashes__CTRLSYFAAoiFace: 100% 0.82899
MORPH Genesis8FemaleEyelashes__YGG_Head07: 100% 0.878857
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.677023
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BelleHair
HAIR Hair_Thickness: 100% 2.0
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Albany
SKIN Face_Overlay: 100% NoHair
SKIN Torso_Texture: 100% Bridget8TorsoD_1002
SKIN Torso_Overlay: 100% NoHair
SKIN Arms_Texture: 100% Bridget8ArmsD_1004
SKIN Arms_Overlay: 100% NoHair
SKIN Legs_Texture: 100% Bridget8LegsD_1003
SKIN Legs_Overlay: 100% NoHair
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.00225
SKIN BHairColor_G: 100% 0.00045
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.803531
SKIN Skin_Oil: 100% 0.182129
SKIN Skin_Fresnel: 100% 0.624195
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.799738
SKIN BHairstyle: 100% NoHair
SKIN Tan_Line: 100% 0_SSTanLinesG8F
SKIN Tan_Strength: 100% 0.5